# 사이트 공통
SITE_TITLE=포켓몬502

# 사이트 상단 영역 
홈=홈
회원가입=회원가입
로그인=로그인
로고=로고
검색어를_입력하세요.=검색어를 입력하세요.
아이콘=아이콘
띠부띠부씰=띠부띠부씰

# 회원 공통 
이메일=이메일
비밀번호=비밀번호
비밀번호_확인=비밀번호 확인
회원명=회원명
약관_동의=약관 동의
약관에_동의합니다.=약관에 동의합니다.
다시입력=다시입력
가입하기=가입하기
이메일_기억하기=이메일 기억하기
LOGIN_MSG={0}({1})님 로그인
로그아웃=로그아웃
마이페이지=마이페이지
사이트_관리=사이트 관리

# 게시판공통
게시글_목록=게시글 목록
게시글_등록=게시글 등록
게시글_수정=게시글 수정
제목=제목
본문=본문
작성자=작성자
저장하기=저장하기
첨부파일=첨부파일
글쓰기=글쓰기
